<com.google.android.material.card.MaterialCardView
    android:id="@+id/customAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:background="@drawable/header_rounded"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header_rounded"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/appBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/appBarSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/tagline_text"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
